<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            tilesource="Mapnik"
            android:layout_width="404dp"
            android:layout_height="726dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/l1"
                android:layout_width="42dp"
                android:layout_height="46dp"

                android:layout_marginStart="362dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="609dp"
                android:text="1"
                android:visibility="visible"
                tools:visibility="visible" />
        </org.osmdroid.views.MapView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>