<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            tilesource="Mapnik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="46dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView"
            app:layout_constraintVertical_bias="1.0">

        </org.osmdroid.views.MapView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bottomborder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/floor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="@+id/check"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/l0"
            android:layout_width="35dp"
            android:layout_height="37dp"


            android:layout_marginStart="25dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="324dp"
            android:backgroundTint="#F1C047"
            android:text="0"
            android:textColor="#104281"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/l1"
            android:layout_width="35dp"
            android:layout_height="37dp"


            android:layout_marginLeft="35dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="#F1C047"
            android:text="1"
            android:textColor="#104281"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="@id/l0"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/l2"
            android:layout_width="35dp"
            android:layout_height="37dp"


            android:layout_marginLeft="35dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="#f1c047"
            android:text="2"
            android:textColor="#104281"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="@id/l1"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/l3"
            android:layout_width="35dp"
            android:layout_height="37dp"


            android:layout_marginLeft="35dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="#f1c047"
            android:text="3"
            android:textColor="#104281"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="@id/l2"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/l4"
            android:layout_width="35dp"
            android:layout_height="37dp"


            android:layout_marginLeft="35dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="#f1c047"
            android:text="4"
            android:textColor="#104281"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="@id/l3"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


        <CheckBox
            android:id="@+id/check"
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:alpha="1"
            android:backgroundTint="#F1C047"
            android:buttonTint="#F1C047"
            android:checked="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="@id/l4"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/Spinner"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_baseline_more_vert_24"
            android:textColor="#104281"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>