<?xml version="1.0" encoding="utf-8"?>
<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="579dp"
            android:src="@drawable/avo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.265" />

        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="152dp"
            android:layout_marginBottom="477dp"
            android:fontFamily="@font/bungee"
            android:text="Ci Sei Quasi !"
            android:textColor="#104281"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.265" />

        <TextView
            android:id="@+id/top2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="229dp"
            android:layout_marginBottom="477dp"
            android:text="Conferma la Mail"
            android:textColor="#DDA320"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.265" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="314dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="143dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="8dp"
            android:text="Per completare la registrazione devi aprire la mail che ti è stata inviata da AvoFinder@gmail.com (se non la trovi potrebbe essere nello spam). Successivamente devi cliccare il link per la conferma della mail. Dopo aver confermato la mail puoi effettuare il login"
            android:textAlignment="center"
            android:textColor="#104281"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07" />

        <Button
            android:id="@+id/bottReg"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="629dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="#104281"
            android:text="@string/torna_al_login"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>